# wombat

./: .dockerignore  .editorconfig  .gitignore  Makefile  README.md  go.mod  go.work  pom.xml
cmd/: config.yaml  main.go  main_test.go  telegram.go
db/changelog/: B1__current.sql  V1_100.sql
docker/: docker-compose.yaml
docker/flyway/: flyway.toml
docker/jira/: R__timebomb_license.sql
docker/postgres/sql/: init_db.sql
examples/: config.yaml
internal/: app.go  application.go  broadcast.go  cipher.go  config.go  db_storage.go  domain.go  entities.go  facade.go  filter.go  filter_test.go  jira_bot.go  jira_target.go  kernel.go  mail_bot.go  processing.go  router.go  telegram_source.go  tg_bot.go
internal/app/: application.go  application_test.go  config.go  getting_from_source.go  interfaces.go  jira_client.go  jira_helper.go  jira_target.go  kafka_helper.go  routing.go  sending.go  sending_to_target.go  sourcing.go  telegram_source.go  test_utils.go
internal/broadcast/: broadcast.go
internal/cel/: cel.go  cel_test.go
internal/config/: config.go  mock_config.go
internal/dao/: acl_entity.go  acl_entity_repository.go  alc_entity.go  comment_entity.go  comment_entity_repository.go  connection_entity.go  connection_entity_repository.go  dao.go  message_event_entity.go  message_event_entity_repository.go
internal/domain/: acl.go  comment.go  connection.go  constants.go  domain.go  errors.go  event_type.go  message.go  message_event.go  source_connection.go  source_type.go  target_connection.go  target_type.go
internal/filter/: filter.go  filter_test.go
internal/jira/: client.go  target.go
internal/message/: message_event.go  source_type.go
internal/messaging/: kafka_helper.go
internal/router/: router.go
internal/source/: mock_source.go  source.go  telegram.go
internal/storage/: acl_entity.go  comment_entity.go  connection_entity.go  db_storage.go  entities.go  source_connection_entity.go  target_connection_entity.go
internal/telegram/: source.go
main/: main.go
pkg/: daemon.go  errors.go  interfaces.go  router.go
pkg/cipher/: cipher.go
pkg/daemon/: config.go  daemon.go  task.go
pkg/errors/: error.go
pkg/log/: log.go
pkg/utils/: file_utils.go  test_utils.go
plugins/: imap_plugin.go  jira_plugin.go  test.go  tg_plugin.go
plugins/cel/: go.mod  main.go  main_test.go  plugin.go  plugin_test.go
plugins/imap/: README.md  go.mod  main.go  plugin.go
plugins/jira/: go.mod  main.go
plugins/telegram/: README.md  go.mod  main.go  plugin.go
src/main/java/org/student/wombat/: WombatApplication.java
src/main/resources/: application.yaml  logback.xml
